# crm

base/: pom.xml
base/core_lib/: .project  pom.xml
base/core_lib/application/: pom.xml
base/core_lib/application/src/main/java/com/app/application/acl/: AclApplication.java  AclApplicationImpl.java
base/core_lib/application/src/main/java/com/app/application/user/: UserApplication.java  UserApplicationImpl.java
base/core_lib/application/src/main/resources/: spring_application.xml  spring_security_application.xml
base/core_lib/common/: .classpath  pom.xml
base/core_lib/common/src/main/java/com/app/common/annotation/: AppReadOnlyTxn.java  AppRequiredTxn.java  AppRequiresNewTxn.java  Application.java  BeforeAuth.java
base/core_lib/common/src/main/java/com/app/common/aop/: BeforeAuthenticateAspect.java
base/core_lib/common/src/main/java/com/app/common/dto/: AppAccessDTO.java
base/core_lib/common/src/main/java/com/app/common/exception/: ObjectNotFoundException.java
base/core_lib/common/src/main/java/com/app/common/util/: AppError.java
base/core_lib/common/src/main/resources/: spring_common.xml
base/core_lib/domain/: pom.xml
base/core_lib/domain/src/main/java/com/app/domain/common/: BaseDao.java  BaseDaoJpa.java
base/core_lib/domain/src/main/java/com/app/domain/model/acl/: AppAccess.java  AppAccessRepository.java  AppAccessRepositoryImpl.java  AppAuthorityRepository.java  AppAuthorityRepositoryImpl.java  AppAuthorty.java
base/core_lib/domain/src/main/java/com/app/domain/model/user/: AppAccess.java  AppAuthorties.java  Name.java  UserAccess.java  UserAuhtority.java  UserMaster.java
base/core_lib/domain/src/main/resources/: spring_domain.xml  spring_entity.xml
base/core_lib/domain/src/test/resources/: spring_entity.xml
base/core_lib/security/: pom.xml
base/core_lib/security/src/main/java/com/app/security/authentication/: AbstractCrmUserAuthenticationProvider.java  AbstractCrmUserAuthenticationToken.java  ApiExecutePermission.java  CrmPermissionEvaluator.java  CrmUserAuthentication.java  CrmUserAuthenticationProvider.java  CrmUserAuthenticationToken.java  CrmUserDetails.java  CrmUserDetailsImpl.java  PermissionEvaluatorDelegates.java
base/core_lib/services/: .classpath  pom.xml
base/core_lib/services/src/main/java/com/app/services/acl/: AclService.java  AclServiceImpl.java
base/core_lib/services/src/main/java/com/app/services/user/: UserService.java  UserServiceImpl.java
base/core_lib/services/src/main/resources/: spring_services.xml
base/protocol/: .project  pom.xml
base/protocol/protocol-crm/: .project  pom.xml
base/protocol/protocol-crm/src/main/java/com/app/rs/common/config/: GlobalExceptionHandler.java
base/protocol/protocol-crm/src/main/java/com/app/rs/controller/acl/: AppAccessController.java  AppAuthorityController.java
base/protocol/protocol-crm/src/main/java/com/app/rs/controller/user/: UserController.java
base/protocol/protocol-crm/src/main/webapp/WEB-INF/: crm-servlet.xml  web.xml
