<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.app</groupId>
		<artifactId>protocol</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>protocol-crm</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/protocol-crm</contextPath>
					</webApp>
					<httpConnector>
						<port>
							8888</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>